# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties: Reference https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=2.0.1
maven_group=com.sirjain
archives_base_name=more-potions

# Dependencies: Reference https://fabricmc.net/develop
fabric_version=0.102.0+1.21